//
//  PrefixHeader.pch
//  Hephaestus
//
//  Created by Jianzhong Huang on 2016/12/22.
//  Copyright © 2016年 Jianzhong Huang. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define WBAppKey 1831618218
#define WBCallBackURL https://api.weibo.com/oauth2/default.html



#endif /* PrefixHeader_pch */
